--[[ =====================================================
     ⚡ Custom Library - Enhanced Version com Tabs
     Auto Size + Mobile/PC Drag + Notifications + Componentes
     Créditos: xtel
     Atualizações: 
     - Primeira tab aberta automaticamente
     - Multi-Dropdown para seleção múltipla
     - Sistema de Temas personalizáveis via GUI
     - Sistema de Tooltips configurável
===================================================== ]]--
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local TextService = game:GetService("TextService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local Mouse = player:GetMouse()
local ScreenSize = workspace.CurrentCamera.ViewportSize

local Library = {}
Library.Windows = {}
Library.Themes = {
    Dark = {
        Primary = Color3.fromRGB(0, 132, 255),
        Text = Color3.fromRGB(255, 255, 255),
        Background = Color3.fromRGB(27, 27, 33),
        Secondary = Color3.fromRGB(35, 35, 42),
        Hover = Color3.fromRGB(48, 48, 56),
        Accent = Color3.fromRGB(0, 132, 255),
        Border = Color3.fromRGB(50, 50, 58)
    },
    Light = {
        Primary = Color3.fromRGB(0, 100, 255),
        Text = Color3.fromRGB(30, 30, 30),
        Background = Color3.fromRGB(240, 240, 245),
        Secondary = Color3.fromRGB(220, 220, 225),
        Hover = Color3.fromRGB(200, 200, 210),
        Accent = Color3.fromRGB(0, 100, 255),
        Border = Color3.fromRGB(180, 180, 190)
    },
    Purple = {
        Primary = Color3.fromRGB(138, 43, 226),
        Text = Color3.fromRGB(255, 255, 255),
        Background = Color3.fromRGB(35, 25, 45),
        Secondary = Color3.fromRGB(50, 35, 65),
        Hover = Color3.fromRGB(65, 45, 85),
        Accent = Color3.fromRGB(147, 112, 219),
        Border = Color3.fromRGB(70, 50, 90)
    },
    Green = {
        Primary = Color3.fromRGB(46, 204, 113),
        Text = Color3.fromRGB(255, 255, 255),
        Background = Color3.fromRGB(25, 35, 30),
        Secondary = Color3.fromRGB(35, 50, 40),
        Hover = Color3.fromRGB(45, 65, 50),
        Accent = Color3.fromRGB(39, 174, 96),
        Border = Color3.fromRGB(55, 75, 60)
    },
    Red = {
        Primary = Color3.fromRGB(231, 76, 60),
        Text = Color3.fromRGB(255, 255, 255),
        Background = Color3.fromRGB(45, 25, 25),
        Secondary = Color3.fromRGB(65, 35, 35),
        Hover = Color3.fromRGB(85, 45, 45),
        Accent = Color3.fromRGB(192, 57, 43),
        Border = Color3.fromRGB(95, 55, 55)
    }
}
Library.CurrentTheme = "Dark"
Library.TooltipsEnabled = true -- Configuração global de tooltips

local function GetTheme()
    return Library.Themes[Library.CurrentTheme] or Library.Themes["Dark"]
end

local function CreateTween(obj, goal, time)
    TweenService:Create(obj, TweenInfo.new(time or 0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), goal):Play()
end

-- 🔧 Sistema de Tooltips Melhorado
local TooltipSystem = {}
do
    local TooltipGui = Instance.new("ScreenGui")
    TooltipGui.Name = "TooltipSystem"
    TooltipGui.Parent = CoreGui
    TooltipGui.ResetOnSpawn = false
    TooltipGui.ZIndexBehavior = Enum.ZIndexBehavior.Global -- Garante que fique acima de tudo
    TooltipGui.DisplayOrder = 9999 -- Ordem de exibição muito alta
    
    local TooltipFrame = Instance.new("Frame")
    TooltipFrame.Name = "TooltipFrame"
    TooltipFrame.Size = UDim2.new(0, 200, 0, 0)
    TooltipFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    TooltipFrame.BorderSizePixel = 0
    TooltipFrame.Visible = false
    TooltipFrame.ZIndex = 10000
    TooltipFrame.Parent = TooltipGui
    
    local TooltipCorner = Instance.new("UICorner")
    TooltipCorner.CornerRadius = UDim.new(0, 6)
    TooltipCorner.Parent = TooltipFrame
    
    local TooltipShadow = Instance.new("ImageLabel")
    TooltipShadow.Image = "rbxassetid://1316045217"
    TooltipShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    TooltipShadow.ImageTransparency = 0.8
    TooltipShadow.ScaleType = Enum.ScaleType.Slice
    TooltipShadow.SliceCenter = Rect.new(10, 10, 118, 118)
    TooltipShadow.Size = UDim2.new(1, 10, 1, 10)
    TooltipShadow.Position = UDim2.new(0, -5, 0, -5)
    TooltipShadow.BackgroundTransparency = 1
    TooltipShadow.ZIndex = 10000
    TooltipShadow.Parent = TooltipFrame
    
    local TooltipText = Instance.new("TextLabel")
    TooltipText.Name = "TooltipText"
    TooltipText.Size = UDim2.new(1, -10, 1, -10)
    TooltipText.Position = UDim2.new(0, 5, 0, 5)
    TooltipText.BackgroundTransparency = 1
    TooltipText.TextColor3 = Color3.fromRGB(255, 255, 255)
    TooltipText.TextSize = 12
    TooltipText.Font = Enum.Font.Gotham
    TooltipText.TextWrapped = true
    TooltipText.TextXAlignment = Enum.TextXAlignment.Left
    TooltipText.TextYAlignment = Enum.TextYAlignment.Top
    TooltipText.ZIndex = 10001
    TooltipText.Parent = TooltipFrame
    
    local currentTooltip = nil
    local tooltipConnection = nil
    
    function TooltipSystem:ShowTooltip(element, text)
        if not Library.TooltipsEnabled then return end
        if not text or text == "" then return end
        
        local function updateTooltip()
            if not TooltipFrame or not TooltipFrame.Parent then return end
            
            local textSize = TextService:GetTextSize(text, 12, Enum.Font.Gotham, Vector2.new(190, math.huge))
            local height = math.min(textSize.Y + 10, 150)
            
            TooltipFrame.Size = UDim2.new(0, 200, 0, height)
            TooltipText.Text = text
            
            local mousePos = Vector2.new(Mouse.X, Mouse.Y)
            local screenSize = workspace.CurrentCamera.ViewportSize
            
            -- Posiciona o tooltip acima do cursor para evitar sobreposição com a UI
            local xPos = math.clamp(mousePos.X + 20, 0, screenSize.X - TooltipFrame.AbsoluteSize.X - 10)
            local yPos = math.clamp(mousePos.Y - TooltipFrame.AbsoluteSize.Y - 10, 0, screenSize.Y - TooltipFrame.AbsoluteSize.Y - 10)
            
            -- Se não couber acima, posiciona abaixo
            if yPos < 0 then
                yPos = math.clamp(mousePos.Y + 20, 0, screenSize.Y - TooltipFrame.AbsoluteSize.Y - 10)
            end
            
            TooltipFrame.Position = UDim2.new(0, xPos, 0, yPos)
            TooltipFrame.Visible = true
        end
        
        if currentTooltip == element then return end
        
        if tooltipConnection then
            tooltipConnection:Disconnect()
        end
        
        currentTooltip = element
        updateTooltip()
        
        tooltipConnection = RunService.Heartbeat:Connect(updateTooltip)
    end
    
    function TooltipSystem:HideTooltip(element)
        if currentTooltip == element then
            currentTooltip = nil
            if tooltipConnection then
                tooltipConnection:Disconnect()
                tooltipConnection = nil
            end
            TooltipFrame.Visible = false
        end
    end
    
    function TooltipSystem:AddTooltip(element, text)
        if not element or not text then return end
        
        element.MouseEnter:Connect(function()
            self:ShowTooltip(element, text)
        end)
        
        element.MouseLeave:Connect(function()
            self:HideTooltip(element)
        end)
    end
    
    function TooltipSystem:SetEnabled(enabled)
        if not enabled then
            self:HideTooltip(currentTooltip)
        end
    end
end

local function MakeResizable(frame, minSize, maxSize)
    local resizing = false
    local resizeButton = Instance.new("TextButton")
    resizeButton.Name = "ResizeHandle"
    resizeButton.Parent = frame
    resizeButton.BackgroundColor3 = GetTheme().Primary
    resizeButton.BackgroundTransparency = 0.5
    resizeButton.BorderSizePixel = 0
    resizeButton.Position = UDim2.new(1, -20, 1, -20)
    resizeButton.Size = UDim2.new(0, 20, 0, 20)
    resizeButton.Text = "↘" -- Ícone melhorado para redimensionar
    resizeButton.TextColor3 = GetTheme().Text
    resizeButton.TextSize = 18
    resizeButton.Font = Enum.Font.GothamBold
    resizeButton.ZIndex = 1000

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 4)
    corner.Parent = resizeButton

    resizeButton.MouseEnter:Connect(function()
        CreateTween(resizeButton, {BackgroundTransparency = 0.2}, 0.2)
    end)

    resizeButton.MouseLeave:Connect(function()
        if not resizing then
            CreateTween(resizeButton, {BackgroundTransparency = 0.5}, 0.2)
        end
    end)

    resizeButton.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            resizing = true
            local initialSize = frame.Size
            local initialMouse = Vector2.new(Mouse.X, Mouse.Y)

            local connection
            connection = RunService.Heartbeat:Connect(function()
                if resizing then
                    local delta = Vector2.new(Mouse.X, Mouse.Y) - initialMouse
                    local newSizeX = math.clamp(
                        initialSize.X.Offset + delta.X,
                        minSize.X or (ScreenSize.X < 600 and 150 or 200),
                        maxSize.X or (ScreenSize.X < 600 and ScreenSize.X - 20 or 600)
                    )
                    local newSizeY = math.clamp(
                        initialSize.Y.Offset + delta.Y,
                        minSize.Y or (ScreenSize.Y < 800 and 100 or 150),
                        maxSize.Y or (ScreenSize.Y < 800 and ScreenSize.Y - 20 or 500)
                    )

                    frame.Size = UDim2.new(0, newSizeX, 0, newSizeY)
                else
                    connection:Disconnect()
                end
            end)

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    resizing = false
                    CreateTween(resizeButton, {BackgroundTransparency = 0.5}, 0.2)
                end
            end)
        end
    end)
end

-- 🔔 Sistema de Notificações
local NotificationSystem = {}
do
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "NotificationSystem"
    ScreenGui.Parent = CoreGui
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    local Notifications = {}
    local Theme = {
        Background = Color3.fromRGB(35, 35, 35),
        Text = Color3.fromRGB(255, 255, 255),
        SubText = Color3.fromRGB(200, 200, 200),
        Accent = Color3.fromRGB(0, 132, 255)
    }
    local function Tween(obj, goal, time)
        TweenService:Create(obj, TweenInfo.new(time or 0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), goal):Play()
    end
    function NotificationSystem:Notify(title, message, duration)
        title = title or "Notification"
        message = message or "No message provided"
        duration = duration or 3
        local notif = Instance.new("Frame")
        notif.Parent = ScreenGui
        notif.BackgroundColor3 = Theme.Background
        notif.BorderSizePixel = 0
        notif.Size = UDim2.new(0, 280, 0, 0)
        notif.Position = UDim2.new(1, 10, 0, 10)
        notif.ClipsDescendants = true
        notif.ZIndex = 9999
        local titleLbl = Instance.new("TextLabel")
        titleLbl.Parent = notif
        titleLbl.BackgroundTransparency = 1
        titleLbl.Font = Enum.Font.GothamBold
        titleLbl.TextColor3 = Theme.Text
        titleLbl.TextSize = 15
        titleLbl.TextXAlignment = Enum.TextXAlignment.Left
        titleLbl.Position = UDim2.new(0, 10, 0, 6)
        titleLbl.Size = UDim2.new(1, -20, 0, 20)
        titleLbl.Text = title
        local msgLbl = Instance.new("TextLabel")
        msgLbl.Parent = notif
        msgLbl.BackgroundTransparency = 1
        msgLbl.Font = Enum.Font.Gotham
        msgLbl.TextColor3 = Theme.SubText
        msgLbl.TextSize = 13
        msgLbl.TextXAlignment = Enum.TextXAlignment.Left
        msgLbl.TextYAlignment = Enum.TextYAlignment.Top
        msgLbl.Position = UDim2.new(0, 10, 0, 26)
        msgLbl.Size = UDim2.new(1, -20, 0, 0)
        msgLbl.TextWrapped = true
        msgLbl.Text = message
        local textSize = TextService:GetTextSize(message, 13, Enum.Font.Gotham, Vector2.new(260, math.huge))
        local height = textSize.Y + 40
        notif.Size = UDim2.new(0, 280, 0, height)
        local yOffset = 10
        for _, n in ipairs(Notifications) do
            yOffset += n.Size.Y.Offset + 10
        end
        table.insert(Notifications, notif)
        Tween(notif, {Position = UDim2.new(1, -290, 0, yOffset)}, 0.4)
        task.spawn(function()
            task.wait(duration)
            Tween(notif, {Position = UDim2.new(1, 10, 0, notif.Position.Y.Offset)}, 0.3)
            task.wait(0.3)
            notif:Destroy()
            table.remove(Notifications, table.find(Notifications, notif))
            local offset = 10
            for _, n in ipairs(Notifications) do
                Tween(n, {Position = UDim2.new(1, -290, 0, offset)}, 0.25)
                offset += n.Size.Y.Offset + 10
            end
        end)
    end
end

-- 🎨 Funções do Sistema de Temas
function Library:ApplyTheme(themeName)
    if Library.Themes[themeName] then
        Library.CurrentTheme = themeName
        local theme = GetTheme()
        
        -- Aplicar tema a todas as janelas existentes
        for _, windowData in ipairs(Library.Windows) do
            local MainFrame = windowData.MainFrame
            if MainFrame and MainFrame.Parent then
                -- Atualizar cores principais
                MainFrame.BackgroundColor3 = theme.Background
                
                local Header = MainFrame:FindFirstChild("Header")
                if Header then 
                    Header.BackgroundColor3 = theme.Primary 
                end
                
                local Title = MainFrame:FindFirstChild("Header") and MainFrame.Header:FindFirstChildWhichIsA("TextLabel")
                if Title then
                    Title.TextColor3 = theme.Text
                end
                
                local TabBar = MainFrame:FindFirstChild("TabContainer") and MainFrame.TabContainer:FindFirstChild("TabBar")
                if TabBar then
                    TabBar.BackgroundColor3 = theme.Secondary
                end
                
                local Credit = MainFrame:FindFirstChildWhichIsA("TextLabel")
                if Credit and string.find(Credit.Text, "xtel") then
                    Credit.TextColor3 = Color3.fromRGB(130, 130, 140)
                end
                
                -- Atualizar botões de tab
                if TabBar then
                    for _, child in ipairs(TabBar:GetChildren()) do
                        if child:IsA("TextButton") then
                            if child.BackgroundColor3 == Library.Themes["Dark"].Background then
                                child.BackgroundColor3 = theme.Background
                                child.TextColor3 = theme.Text
                            else
                                child.BackgroundColor3 = theme.Secondary
                                child.TextColor3 = Color3.fromRGB(180, 180, 185)
                            end
                        end
                    end
                end
                
                -- Atualizar componentes dentro das tabs
                local ContentContainer = MainFrame:FindFirstChild("TabContainer") and MainFrame.TabContainer:FindFirstChild("ContentContainer")
                if ContentContainer then
                    self:UpdateTabComponents(ContentContainer, theme)
                end
                
                -- Atualizar resize handle
                local ResizeHandle = MainFrame:FindFirstChild("ResizeHandle")
                if ResizeHandle then
                    ResizeHandle.BackgroundColor3 = theme.Primary
                    ResizeHandle.TextColor3 = theme.Text
                end
            end
        end
        
        Library:Notify("Tema Alterado", "Tema '" .. themeName .. "' aplicado com sucesso!", 2)
        return true
    else
        warn("Tema '" .. themeName .. "' não encontrado!")
        Library:Notify("Erro de Tema", "Tema '" .. themeName .. "' não encontrado!", 3)
        return false
    end
end

function Library:UpdateTabComponents(container, theme)
    for _, tabContent in ipairs(container:GetChildren()) do
        if tabContent:IsA("ScrollingFrame") then
            for _, element in ipairs(tabContent:GetChildren()) do
                -- Botões
                if element:IsA("TextButton") and not element.Name:find("TabButton") then
                    if element.BackgroundColor3 == Library.Themes["Dark"].Secondary then
                        element.BackgroundColor3 = theme.Secondary
                        element.TextColor3 = Color3.fromRGB(230, 230, 235)
                    elseif element.BackgroundColor3 == Library.Themes["Dark"].Hover then
                        element.BackgroundColor3 = theme.Hover
                    end
                    
                    -- Botões coloridos mantêm suas cores, apenas atualizam texto
                    if element.BackgroundColor3 ~= theme.Secondary and element.BackgroundColor3 ~= theme.Hover then
                        element.TextColor3 = Color3.fromRGB(255, 255, 255)
                    end
                end
                
                -- Toggles
                if element:IsA("Frame") and element:FindFirstChildWhichIsA("TextButton") then
                    local toggleBox = element:FindFirstChildWhichIsA("TextButton")
                    if toggleBox then
                        if toggleBox.BackgroundColor3 == Library.Themes["Dark"].Primary then
                            toggleBox.BackgroundColor3 = theme.Primary
                        elseif toggleBox.BackgroundColor3 == Color3.fromRGB(45, 45, 50) then
                            toggleBox.BackgroundColor3 = theme.Secondary
                        end
                    end
                    
                    local label = element:FindFirstChildWhichIsA("TextLabel")
                    if label then
                        label.TextColor3 = Color3.fromRGB(230, 230, 235)
                    end
                end
                
                -- Sliders
                if element:IsA("Frame") and element:FindFirstChild("Track") then
                    local track = element:FindFirstChild("Track")
                    if track then
                        track.BackgroundColor3 = theme.Secondary
                        
                        local fill = track:FindFirstChildWhichIsA("Frame")
                        if fill then
                            fill.BackgroundColor3 = theme.Primary
                        end
                        
                        local thumb = track:FindFirstChildWhichIsA("Frame")
                        if thumb and thumb.Name ~= "Fill" then
                            thumb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                        end
                    end
                    
                    local valueLabel = element:FindFirstChildWhichIsA("TextLabel")
                    if valueLabel and valueLabel.TextColor3 == Library.Themes["Dark"].Primary then
                        valueLabel.TextColor3 = theme.Primary
                    end
                end
                
                -- Dropdowns
                if element:IsA("Frame") and element:FindFirstChildWhichIsA("TextButton") then
                    local dropFrame = element
                    if dropFrame.BackgroundColor3 == Library.Themes["Dark"].Secondary then
                        dropFrame.BackgroundColor3 = theme.Secondary
                    end
                    
                    for _, child in ipairs(dropFrame:GetDescendants()) do
                        if child:IsA("TextButton") and child.BackgroundColor3 == Color3.fromRGB(30, 30, 36) then
                            child.BackgroundColor3 = theme.Secondary
                        elseif child:IsA("TextButton") and child.BackgroundColor3 == Color3.fromRGB(40, 40, 46) then
                            child.BackgroundColor3 = theme.Hover
                        end
                    end
                end
                
                -- Seções
                if element:IsA("Frame") and element.BackgroundColor3 == Color3.fromRGB(40, 40, 48) then
                    element.BackgroundColor3 = theme.Hover
                    
                    local sectionTitle = element:FindFirstChildWhichIsA("TextLabel")
                    if sectionTitle and sectionTitle.TextColor3 == Library.Themes["Dark"].Primary then
                        sectionTitle.TextColor3 = theme.Primary
                    end
                end
                
                -- Inputs
                if element:IsA("TextBox") then
                    if element.BackgroundColor3 == Library.Themes["Dark"].Secondary then
                        element.BackgroundColor3 = theme.Secondary
                        element.TextColor3 = Color3.fromRGB(230, 230, 235)
                        element.PlaceholderColor3 = Color3.fromRGB(120, 120, 125)
                    end
                end
            end
        end
    end
end

function Library:SetTheme(themeName)
    return Library:ApplyTheme(themeName)
end

function Library:GetAvailableThemes()
    local themes = {}
    for themeName, _ in pairs(Library.Themes) do
        table.insert(themes, themeName)
    end
    return themes
end

function Library:AddCustomTheme(themeName, themeData)
    if Library.Themes[themeName] then
        warn("Tema '" .. themeName .. "' já existe!")
        return false
    end
    
    Library.Themes[themeName] = themeData
    return true
end

-- 🔧 Funções do Sistema de Tooltips
function Library:SetTooltipsEnabled(enabled)
    Library.TooltipsEnabled = enabled
    TooltipSystem:SetEnabled(enabled)
    Library:Notify("Tooltips", enabled and "Tooltips ativados!" or "Tooltips desativados!", 2)
end

function Library:ToggleTooltips()
    Library.TooltipsEnabled = not Library.TooltipsEnabled
    TooltipSystem:SetEnabled(Library.TooltipsEnabled)
    Library:Notify("Tooltips", Library.TooltipsEnabled and "Tooltips ativados!" or "Tooltips desativados!", 2)
    return Library.TooltipsEnabled
end

function Library:AreTooltipsEnabled()
    return Library.TooltipsEnabled
end

-- 🧩 Library (Enhanced)
function Library:CreateWindow(title)
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "CustomUILibrary_" .. #Library.Windows + 1
    ScreenGui.ResetOnSpawn = false
    ScreenGui.IgnoreGuiInset = true
    ScreenGui.Parent = CoreGui
    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Size = UDim2.new(0, 500, 0, 400) -- Aumentei para acomodar mais configurações
    MainFrame.Position = UDim2.new(0.05 + 0.02 * #Library.Windows, 0, 0.25 + 0.02 * #Library.Windows, 0)
    MainFrame.BackgroundColor3 = GetTheme().Background
    MainFrame.BorderSizePixel = 0
    MainFrame.Active = true
    MainFrame.Parent = ScreenGui
    local Shadow = Instance.new("ImageLabel")
    Shadow.Image = "rbxassetid://1316045217"
    Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    Shadow.ImageTransparency = 0.8
    Shadow.ScaleType = Enum.ScaleType.Slice
    Shadow.SliceCenter = Rect.new(10, 10, 118, 118)
    Shadow.Size = UDim2.new(1, 10, 1, 10)
    Shadow.Position = UDim2.new(0, -5, 0, -5)
    Shadow.BackgroundTransparency = 1
    Shadow.Parent = MainFrame
    local Header = Instance.new("Frame")
    Header.Size = UDim2.new(1, 0, 0, 30)
    Header.BackgroundColor3 = GetTheme().Primary
    Header.BorderSizePixel = 0
    Header.Parent = MainFrame
    local Title = Instance.new("TextLabel")
    Title.Text = " " .. title
    Title.Font = Enum.Font.GothamBold
    Title.TextColor3 = GetTheme().Text
    Title.TextSize = 15
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.TextTruncate = Enum.TextTruncate.AtEnd
    Title.BackgroundTransparency = 1
    Title.Size = UDim2.new(1, -30, 1, 0)
    Title.Parent = Header

    -- Contêiner principal para as abas e conteúdo
    local TabContainer = Instance.new("Frame")
    TabContainer.Name = "TabContainer"
    TabContainer.Size = UDim2.new(1, 0, 1, -30) -- Ocupa o restante da janela
    TabContainer.Position = UDim2.new(0, 0, 0, 30)
    TabContainer.BackgroundTransparency = 1
    TabContainer.Parent = MainFrame

    -- Aba lateral esquerda para os botões das abas
    local TabBar = Instance.new("Frame")
    TabBar.Name = "TabBar"
    TabBar.Size = UDim2.new(0, 120, 1, -20)
    TabBar.Position = UDim2.new(0, 0, 0, 0)
    TabBar.BackgroundColor3 = GetTheme().Secondary
    TabBar.BorderSizePixel = 0
    TabBar.Parent = TabContainer

    local TabList = Instance.new("UIListLayout")
    TabList.Padding = UDim.new(0, 2)
    TabList.HorizontalAlignment = Enum.HorizontalAlignment.Center
    TabList.SortOrder = Enum.SortOrder.LayoutOrder
    TabList.Parent = TabBar

    local TabPadding = Instance.new("UIPadding")
    TabPadding.PaddingTop = UDim.new(0, 5)
    TabPadding.PaddingBottom = UDim.new(0, 5)
    TabPadding.Parent = TabBar

    -- Contêiner do Conteúdo das Abas
    local ContentContainer = Instance.new("Frame")
    ContentContainer.Name = "ContentContainer"
    ContentContainer.Size = UDim2.new(1, -120, 1, 0)
    ContentContainer.Position = UDim2.new(0, 120, 0, 0)
    ContentContainer.BackgroundTransparency = 1
    ContentContainer.Parent = TabContainer

    local CurrentTab = nil
    local Tabs = {}

    -- Minimize Button
    local Minimize = Instance.new("TextButton")
    Minimize.Text = "-"
    Minimize.Font = Enum.Font.GothamBold
    Minimize.TextColor3 = GetTheme().Text
    Minimize.TextSize = 20
    Minimize.BackgroundTransparency = 1
    Minimize.Size = UDim2.new(0, 30, 1, 0)
    Minimize.Position = UDim2.new(1, -30, 0, 0)
    Minimize.Parent = Header

    local Credit = Instance.new("TextLabel")
    Credit.Text = "xtel"
    Credit.Font = Enum.Font.GothamBold
    Credit.TextSize = 13
    Credit.TextColor3 = Color3.fromRGB(130, 130, 140)
    Credit.BackgroundTransparency = 1
    Credit.Size = UDim2.new(1, 0, 0, 20)
    Credit.Position = UDim2.new(0, 0, 1, -20)
    Credit.TextXAlignment = Enum.TextXAlignment.Center
    Credit.Parent = MainFrame

    local userResized = false
    local previousHeight = MainFrame.Size.Y.Offset

    -- Minimize toggle
    local Collapsed = false
    Minimize.MouseButton1Click:Connect(function()
        Collapsed = not Collapsed
        if Collapsed then
            previousHeight = MainFrame.Size.Y.Offset
            TabContainer.Visible = false
            Credit.Visible = false
            MainFrame.Size = UDim2.new(0, MainFrame.Size.X.Offset, 0, 30)
            Minimize.Text = "+"
            if MainFrame:FindFirstChild("ResizeHandle") then
                MainFrame.ResizeHandle.Visible = false
            end
        else
            TabContainer.Visible = true
            Credit.Visible = true
            Minimize.Text = "-"
            -- Volta ao tamanho anterior
            MainFrame.Size = UDim2.new(0, MainFrame.Size.X.Offset, 0, previousHeight)
            if MainFrame:FindFirstChild("ResizeHandle") then
                MainFrame.ResizeHandle.Visible = true
            end
        end
    end)

    -- Drag (PC + Mobile)
    local dragging = false
    local dragStart, startPos
    local function updateDrag(input)
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
    Header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = MainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    Header.InputChanged:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and dragging then
            updateDrag(input)
        end
    end)

    -- Redimensionamento
    MakeResizable(MainFrame, {X = 300, Y = 150}, {X = 800, Y = 600}) -- Ajustei os limites
    -- Marcar como redimensionado pelo usuário no final do resize
    local resizeHandle = MainFrame:FindFirstChild("ResizeHandle")
    if resizeHandle then
        resizeHandle.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                userResized = true
                previousHeight = MainFrame.Size.Y.Offset
            end
        end)
    end

    -- Adicionar à lista de windows
    table.insert(Library.Windows, {MainFrame = MainFrame, ScreenGui = ScreenGui})

    -- Componentes (Todos são criados dentro de uma Tab)

    local function CreateComponentFunctions(contentFrame)
        local tab = {}
        local Content = contentFrame -- Content é o ScrollingFrame dentro da Tab

        -- Função auxiliar para adicionar tooltip
        local function AddTooltip(element, tooltip)
            if tooltip and tooltip ~= "" then
                TooltipSystem:AddTooltip(element, tooltip)
            end
        end

        -- Botão padrão
        function tab:CreateButton(name, callback, tooltip)
            local Button = Instance.new("TextButton")
            Button.Size = UDim2.new(1, -10, 0, 30)
            Button.BackgroundColor3 = GetTheme().Secondary
            Button.TextColor3 = Color3.fromRGB(230, 230, 235)
            Button.Font = Enum.Font.Gotham
            Button.TextSize = 14
            Button.Text = name
            Button.TextTruncate = Enum.TextTruncate.AtEnd
            Button.AutoButtonColor = false
            Button.Parent = Content
            local Corner = Instance.new("UICorner")
            Corner.CornerRadius = UDim.new(0, 5)
            Corner.Parent = Button
            Button.MouseEnter:Connect(function()
                CreateTween(Button, {BackgroundColor3 = GetTheme().Hover}, 0.15)
            end)
            Button.MouseLeave:Connect(function()
                CreateTween(Button, {BackgroundColor3 = GetTheme().Secondary}, 0.15)
            end)
            Button.MouseButton1Click:Connect(function()
                if callback then callback() end
            end)
            
            AddTooltip(Button, tooltip)
            
            return Button
        end

        -- Toggle
        function tab:CreateToggle(name, default, callback, tooltip)
            local ToggleFrame = Instance.new("Frame")
            ToggleFrame.Size = UDim2.new(1, -10, 0, 26)
            ToggleFrame.BackgroundTransparency = 1
            ToggleFrame.Parent = Content
            local Label = Instance.new("TextLabel")
            Label.Size = UDim2.new(1, -40, 1, 0)
            Label.Text = name
            Label.Font = Enum.Font.Gotham
            Label.TextSize = 14
            Label.TextColor3 = Color3.fromRGB(230, 230, 235)
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.TextTruncate = Enum.TextTruncate.AtEnd
            Label.BackgroundTransparency = 1
            Label.Parent = ToggleFrame
            local Box = Instance.new("TextButton")
            Box.Size = UDim2.new(0, 22, 0, 22)
            Box.Position = UDim2.new(1, -28, 0.5, -11)
            Box.BackgroundColor3 = default and GetTheme().Primary or GetTheme().Secondary
            Box.Text = ""
            Box.AutoButtonColor = false
            Box.Parent = ToggleFrame
            local Corner = Instance.new("UICorner")
            Corner.CornerRadius = UDim.new(0, 4)
            Corner.Parent = Box
            local active = default or false
            Box.MouseButton1Click:Connect(function()
                active = not active
                CreateTween(Box, {BackgroundColor3 = active and GetTheme().Primary or GetTheme().Secondary}, 0.15)
                callback(active)
            end)

            AddTooltip(ToggleFrame, tooltip)

            return {
                SetValue = function(value)
                    active = value
                    CreateTween(Box, {BackgroundColor3 = active and GetTheme().Primary or GetTheme().Secondary}, 0.15)
                end,
                Frame = ToggleFrame
            }
        end

        -- Slider
        function tab:CreateSlider(name, min, max, default, callback, tooltip)
            local SliderFrame = Instance.new("Frame")
            SliderFrame.Size = UDim2.new(1, -10, 0, 45)
            SliderFrame.BackgroundTransparency = 1
            SliderFrame.Parent = Content
            local Label = Instance.new("TextLabel")
            Label.Size = UDim2.new(1, 0, 0, 18)
            Label.Text = name
            Label.Font = Enum.Font.Gotham
            Label.TextSize = 14
            Label.TextColor3 = Color3.fromRGB(230, 230, 235)
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.TextTruncate = Enum.TextTruncate.AtEnd
            Label.BackgroundTransparency = 1
            Label.Parent = SliderFrame
            local Value = Instance.new("TextLabel")
            Value.Size = UDim2.new(0, 50, 0, 18)
            Value.Position = UDim2.new(1, -50, 0, 0)
            Value.Text = tostring(default)
            Value.Font = Enum.Font.GothamBold
            Value.TextSize = 13
            Value.TextColor3 = GetTheme().Primary
            Value.TextXAlignment = Enum.TextXAlignment.Right
            Value.BackgroundTransparency = 1
            Value.Parent = SliderFrame
            local Track = Instance.new("Frame")
            Track.Size = UDim2.new(1, 0, 0, 4)
            Track.Position = UDim2.new(0, 0, 1, -12)
            Track.BackgroundColor3 = GetTheme().Secondary
            Track.BorderSizePixel = 0
            Track.Parent = SliderFrame
            local TrackCorner = Instance.new("UICorner")
            TrackCorner.CornerRadius = UDim.new(0, 2)
            TrackCorner.Parent = Track
            local Fill = Instance.new("Frame")
            local defaultPos = math.min(math.max((default - min) / (max - min), 0), 1)
            Fill.Size = UDim2.new(defaultPos, 0, 1, 0)
            Fill.BackgroundColor3 = GetTheme().Primary
            Fill.BorderSizePixel = 0
            Fill.Parent = Track
            local FillCorner = Instance.new("UICorner")
            FillCorner.CornerRadius = UDim.new(0, 2)
            FillCorner.Parent = Fill
            local Thumb = Instance.new("Frame")
            Thumb.Size = UDim2.new(0, 12, 0, 12)
            Thumb.Position = UDim2.new(defaultPos, -6, 0.5, -6)
            Thumb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Thumb.BorderSizePixel = 0
            Thumb.Parent = Track
            local ThumbCorner = Instance.new("UICorner")
            ThumbCorner.CornerRadius = UDim.new(1, 0)
            ThumbCorner.Parent = Thumb
            local dragging = false
            local function update(input)
                local pos = math.clamp((input.Position.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
                local value = math.floor(min + (max - min) * pos)
                Fill.Size = UDim2.new(pos, 0, 1, 0)
                Thumb.Position = UDim2.new(pos, -6, 0.5, -6)
                Value.Text = tostring(value)
                callback(value)
            end
            Track.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    update(input)
                end
            end)
            Track.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                end
            end)
            UserInputService.InputChanged:Connect(function(input)
                if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                    update(input)
                end
            end)
            
            AddTooltip(SliderFrame, tooltip)
            
            return SliderFrame
        end

        -- Dropdown (Seleção Única)
        function tab:CreateDropdown(name, options, callback, tooltip)
            local DropFrame = Instance.new("Frame")
            DropFrame.Size = UDim2.new(1, -10, 0, 30)
            DropFrame.BackgroundColor3 = GetTheme().Secondary
            DropFrame.BorderSizePixel = 0
            DropFrame.ClipsDescendants = true
            DropFrame.Parent = Content
            local Corner = Instance.new("UICorner")
            Corner.CornerRadius = UDim.new(0, 5)
            Corner.Parent = DropFrame
            
            local Label = Instance.new("TextButton")
            Label.Size = UDim2.new(1, 0, 0, 30)
            Label.Text = name .. ": " .. (options[1] or "None")
            Label.Font = Enum.Font.Gotham
            Label.TextSize = 14
            Label.TextColor3 = Color3.fromRGB(230, 230, 235)
            Label.TextTruncate = Enum.TextTruncate.AtEnd
            Label.BackgroundTransparency = 1
            Label.AutoButtonColor = false
            Label.Parent = DropFrame
            
            local Arrow = Instance.new("TextLabel")
            Arrow.Size = UDim2.new(0, 20, 1, 0)
            Arrow.Position = UDim2.new(1, -20, 0, 0)
            Arrow.Text = "▼"
            Arrow.Font = Enum.Font.GothamBold
            Arrow.TextSize = 10
            Arrow.TextColor3 = Color3.fromRGB(150, 150, 155)
            Arrow.BackgroundTransparency = 1
            Arrow.Parent = DropFrame
            
            local OptionsList = Instance.new("Frame")
            OptionsList.Size = UDim2.new(1, 0, 0, 0)
            OptionsList.Position = UDim2.new(0, 0, 0, 30)
            OptionsList.BackgroundTransparency = 1
            OptionsList.Parent = DropFrame
            
            local OptionsLayout = Instance.new("UIListLayout")
            OptionsLayout.Parent = OptionsList
            
            local isOpen = false
            local selected = options[1]
            
            for _, option in ipairs(options) do
                local Opt = Instance.new("TextButton")
                Opt.Size = UDim2.new(1, 0, 0, 25)
                Opt.Text = option
                Opt.Font = Enum.Font.Gotham
                Opt.TextSize = 13
                Opt.TextColor3 = Color3.fromRGB(200, 200, 205)
                Opt.TextTruncate = Enum.TextTruncate.AtEnd
                Opt.BackgroundColor3 = GetTheme().Secondary
                Opt.BorderSizePixel = 0
                Opt.AutoButtonColor = false
                Opt.Parent = OptionsList
                
                Opt.MouseEnter:Connect(function()
                    CreateTween(Opt, {BackgroundColor3 = GetTheme().Hover}, 0.15)
                end)
                
                Opt.MouseLeave:Connect(function()
                    CreateTween(Opt, {BackgroundColor3 = GetTheme().Secondary}, 0.15)
                end)
                
                Opt.MouseButton1Click:Connect(function()
                    selected = option
                    Label.Text = name .. ": " .. option
                    isOpen = false
                    CreateTween(DropFrame, {Size = UDim2.new(1, -10, 0, 30)}, 0.2)
                    Arrow.Text = "▼"
                    callback(option)
                end)
            end
            
            Label.MouseButton1Click:Connect(function()
                isOpen = not isOpen
                if isOpen then
                    CreateTween(DropFrame, {Size = UDim2.new(1, -10, 0, 30 + (#options * 25))}, 0.2)
                    Arrow.Text = "▲"
                else
                    CreateTween(DropFrame, {Size = UDim2.new(1, -10, 0, 30)}, 0.2)
                    Arrow.Text = "▼"
                end
            end)
            
            AddTooltip(DropFrame, tooltip)
            
            return DropFrame
        end

        -- Multi-Dropdown (Seleção Múltipla)
        function tab:CreateMultiDropdown(name, options, callback, tooltip)
            local DropFrame = Instance.new("Frame")
            DropFrame.Size = UDim2.new(1, -10, 0, 30)
            DropFrame.BackgroundColor3 = GetTheme().Secondary
            DropFrame.BorderSizePixel = 0
            DropFrame.ClipsDescendants = true
            DropFrame.Parent = Content
            local Corner = Instance.new("UICorner")
            Corner.CornerRadius = UDim.new(0, 5)
            Corner.Parent = DropFrame
            
            local Label = Instance.new("TextButton")
            Label.Size = UDim2.new(1, 0, 0, 30)
            Label.Text = name .. ": Nenhum"
            Label.Font = Enum.Font.Gotham
            Label.TextSize = 14
            Label.TextColor3 = Color3.fromRGB(230, 230, 235)
            Label.TextTruncate = Enum.TextTruncate.AtEnd
            Label.BackgroundTransparency = 1
            Label.AutoButtonColor = false
            Label.Parent = DropFrame
            
            local Arrow = Instance.new("TextLabel")
            Arrow.Size = UDim2.new(0, 20, 1, 0)
            Arrow.Position = UDim2.new(1, -20, 0, 0)
            Arrow.Text = "▼"
            Arrow.Font = Enum.Font.GothamBold
            Arrow.TextSize = 10
            Arrow.TextColor3 = Color3.fromRGB(150, 150, 155)
            Arrow.BackgroundTransparency = 1
            Arrow.Parent = DropFrame
            
            local OptionsList = Instance.new("Frame")
            OptionsList.Size = UDim2.new(1, 0, 0, 0)
            OptionsList.Position = UDim2.new(0, 0, 0, 30)
            OptionsList.BackgroundTransparency = 1
            OptionsList.Parent = DropFrame
            
            local OptionsLayout = Instance.new("UIListLayout")
            OptionsLayout.Parent = OptionsList
            
            local isOpen = false
            local selected = {}
            
            -- Função para atualizar o texto do label
            local function updateLabel()
                if #selected == 0 then
                    Label.Text = name .. ": Nenhum"
                elseif #selected == 1 then
                    Label.Text = name .. ": " .. selected[1]
                else
                    Label.Text = name .. ": " .. #selected .. " selecionados"
                end
            end
            
            for _, option in ipairs(options) do
                local OptionFrame = Instance.new("Frame")
                OptionFrame.Size = UDim2.new(1, 0, 0, 25)
                OptionFrame.BackgroundTransparency = 1
                OptionFrame.Parent = OptionsList
                
                local Checkbox = Instance.new("TextButton")
                Checkbox.Size = UDim2.new(0, 20, 0, 20)
                Checkbox.Position = UDim2.new(0, 5, 0.5, -10)
                Checkbox.BackgroundColor3 = GetTheme().Secondary
                Checkbox.Text = ""
                Checkbox.AutoButtonColor = false
                Checkbox.Parent = OptionFrame
                
                local CheckboxCorner = Instance.new("UICorner")
                CheckboxCorner.CornerRadius = UDim.new(0, 4)
                CheckboxCorner.Parent = Checkbox
                
                local Checkmark = Instance.new("TextLabel")
                Checkmark.Size = UDim2.new(1, 0, 1, 0)
                Checkmark.Text = "✓"
                Checkmark.Font = Enum.Font.GothamBold
                Checkmark.TextSize = 14
                Checkmark.TextColor3 = GetTheme().Primary
                Checkmark.BackgroundTransparency = 1
                Checkmark.Visible = false
                Checkmark.Parent = Checkbox
                
                local OptionLabel = Instance.new("TextButton")
                OptionLabel.Size = UDim2.new(1, -30, 1, 0)
                OptionLabel.Position = UDim2.new(0, 30, 0, 0)
                OptionLabel.Text = option
                OptionLabel.Font = Enum.Font.Gotham
                OptionLabel.TextSize = 13
                OptionLabel.TextColor3 = Color3.fromRGB(200, 200, 205)
                OptionLabel.TextXAlignment = Enum.TextXAlignment.Left
                OptionLabel.TextTruncate = Enum.TextTruncate.AtEnd
                OptionLabel.BackgroundTransparency = 1
                OptionLabel.AutoButtonColor = false
                OptionLabel.Parent = OptionFrame
                
                local function toggleOption()
                    local isSelected = table.find(selected, option)
                    if isSelected then
                        table.remove(selected, isSelected)
                        Checkmark.Visible = false
                        CreateTween(Checkbox, {BackgroundColor3 = GetTheme().Secondary}, 0.15)
                    else
                        table.insert(selected, option)
                        Checkmark.Visible = true
                        CreateTween(Checkbox, {BackgroundColor3 = GetTheme().Primary}, 0.15)
                    end
                    updateLabel()
                    callback(selected)
                end
                
                Checkbox.MouseButton1Click:Connect(toggleOption)
                OptionLabel.MouseButton1Click:Connect(toggleOption)
                
                OptionLabel.MouseEnter:Connect(function()
                    OptionLabel.TextColor3 = Color3.fromRGB(230, 230, 235)
                end)
                
                OptionLabel.MouseLeave:Connect(function()
                    OptionLabel.TextColor3 = Color3.fromRGB(200, 200, 205)
                end)
            end
            
            Label.MouseButton1Click:Connect(function()
                isOpen = not isOpen
                if isOpen then
                    CreateTween(DropFrame, {Size = UDim2.new(1, -10, 0, 30 + (#options * 25))}, 0.2)
                    Arrow.Text = "▲"
                else
                    CreateTween(DropFrame, {Size = UDim2.new(1, -10, 0, 30)}, 0.2)
                    Arrow.Text = "▼"
                end
            end)
            
            updateLabel()
            AddTooltip(DropFrame, tooltip)
            
            return {
                SetValues = function(values)
                    selected = values or {}
                    -- Atualiza visualmente as opções selecionadas
                    for _, child in ipairs(OptionsList:GetChildren()) do
                        if child:IsA("Frame") and child:FindFirstChild("TextButton") then
                            local optionText = child:FindFirstChild("TextButton").Text
                            local checkbox = child:FindFirstChild("TextButton")
                            local checkmark = checkbox and checkbox:FindFirstChild("TextLabel")
                            
                            if checkmark then
                                local isSelected = table.find(selected, optionText)
                                checkmark.Visible = isSelected ~= nil
                                checkbox.BackgroundColor3 = isSelected and GetTheme().Primary or GetTheme().Secondary
                            end
                        end
                    end
                    updateLabel()
                end,
                
                GetValues = function()
                    return selected
                end,
                Frame = DropFrame
            }
        end

        -- Input de texto
        function tab:CreateTextbox(name, placeholder, callback, tooltip)
            local TextFrame = Instance.new("Frame")
            TextFrame.Size = UDim2.new(1, -10, 0, 55)
            TextFrame.BackgroundTransparency = 1
            TextFrame.Parent = Content
            local Label = Instance.new("TextLabel")
            Label.Size = UDim2.new(1, 0, 0, 18)
            Label.Text = name
            Label.Font = Enum.Font.Gotham
            Label.TextSize = 14
            Label.TextColor3 = Color3.fromRGB(230, 230, 235)
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.TextTruncate = Enum.TextTruncate.AtEnd
            Label.BackgroundTransparency = 1
            Label.Parent = TextFrame
            local Input = Instance.new("TextBox")
            Input.Size = UDim2.new(1, 0, 0, 30)
            Input.Position = UDim2.new(0, 0, 1, -30)
            Input.BackgroundColor3 = GetTheme().Secondary
            Input.TextColor3 = Color3.fromRGB(230, 230, 235)
            Input.PlaceholderText = placeholder or "Digite aqui..."
            Input.PlaceholderColor3 = Color3.fromRGB(120, 120, 125)
            Input.Font = Enum.Font.Gotham
            Input.TextSize = 13
            Input.Text = ""
            Input.ClearTextOnFocus = false
            Input.Parent = TextFrame
            local InputCorner = Instance.new("UICorner")
            InputCorner.CornerRadius = UDim.new(0, 5)
            InputCorner.Parent = Input
            local Padding = Instance.new("UIPadding")
            Padding.PaddingLeft = UDim.new(0, 8)
            Padding.PaddingRight = UDim.new(0, 8)
            Padding.Parent = Input
            Input.FocusLost:Connect(function(enterPressed)
                if enterPressed then
                    callback(Input.Text)
                    Input.Text = ""
                end
            end)
            
            AddTooltip(TextFrame, tooltip)
            
            return TextFrame
        end

        -- Label
        function tab:CreateLabel(text, tooltip)
            local Label = Instance.new("TextLabel")
            Label.Size = UDim2.new(1, -10, 0, 20)
            Label.Text = text
            Label.Font = Enum.Font.Gotham
            Label.TextSize = 13
            Label.TextColor3 = Color3.fromRGB(180, 180, 185)
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.TextTruncate = Enum.TextTruncate.AtEnd
            Label.TextWrapped = true
            Label.BackgroundTransparency = 1
            Label.Parent = Content

            AddTooltip(Label, tooltip)

            return {
                SetText = function(newText)
                    Label.Text = newText
                end,
                Label = Label
            }
        end

        -- Separador
        function tab:CreateSeparator()
            local Separator = Instance.new("Frame")
            Separator.Size = UDim2.new(1, -10, 0, 1)
            Separator.BackgroundColor3 = GetTheme().Border
            Separator.BorderSizePixel = 0
            Separator.Parent = Content
            
            return Separator
        end

        -- Keybind
        function tab:CreateKeybind(name, defaultKey, callback, tooltip)
            local KeyFrame = Instance.new("Frame")
            KeyFrame.Size = UDim2.new(1, -10, 0, 26)
            KeyFrame.BackgroundTransparency = 1
            KeyFrame.Parent = Content
            local Label = Instance.new("TextLabel")
            Label.Size = UDim2.new(1, -80, 1, 0)
            Label.Text = name
            Label.Font = Enum.Font.Gotham
            Label.TextSize = 14
            Label.TextColor3 = Color3.fromRGB(230, 230, 235)
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.TextTruncate = Enum.TextTruncate.AtEnd
            Label.BackgroundTransparency = 1
            Label.Parent = KeyFrame
            local KeyButton = Instance.new("TextButton")
            KeyButton.Size = UDim2.new(0, 70, 0, 22)
            KeyButton.Position = UDim2.new(1, -75, 0.5, -11)
            KeyButton.BackgroundColor3 = GetTheme().Secondary
            KeyButton.Text = defaultKey.Name
            KeyButton.Font = Enum.Font.GothamBold
            KeyButton.TextSize = 12
            KeyButton.TextColor3 = Color3.fromRGB(230, 230, 235)
            KeyButton.AutoButtonColor = false
            KeyButton.Parent = KeyFrame
            local KeyCorner = Instance.new("UICorner")
            KeyCorner.CornerRadius = UDim.new(0, 4)
            KeyCorner.Parent = KeyButton
            local currentKey = defaultKey
            local binding = false
            KeyButton.MouseButton1Click:Connect(function()
                binding = true
                KeyButton.Text = "..."
                CreateTween(KeyButton, {BackgroundColor3 = GetTheme().Primary}, 0.15)
            end)
            UserInputService.InputBegan:Connect(function(input, processed)
                if binding and not processed then
                    if input.KeyCode ~= Enum.KeyCode.Unknown then
                        currentKey = input.KeyCode
                        KeyButton.Text = currentKey.Name
                        binding = false
                        CreateTween(KeyButton, {BackgroundColor3 = GetTheme().Secondary}, 0.15)
                        Library:Notify(name, "Tecla alterada para: " .. currentKey.Name)
                    end
                elseif not processed and input.KeyCode == currentKey then
                    callback()
                end
            end)
            
            AddTooltip(KeyFrame, tooltip)
            
            return KeyFrame
        end

        -- Color Picker
        function tab:CreateColorPicker(name, defaultColor, callback, tooltip)
            local ColorFrame = Instance.new("Frame")
            ColorFrame.Size = UDim2.new(1, -10, 0, 26)
            ColorFrame.BackgroundTransparency = 1
            ColorFrame.Parent = Content
            local Label = Instance.new("TextLabel")
            Label.Size = UDim2.new(1, -40, 1, 0)
            Label.Text = name
            Label.Font = Enum.Font.Gotham
            Label.TextSize = 14
            Label.TextColor3 = Color3.fromRGB(230, 230, 235)
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.TextTruncate = Enum.TextTruncate.AtEnd
            Label.BackgroundTransparency = 1
            Label.Parent = ColorFrame
            local ColorBox = Instance.new("TextButton")
            ColorBox.Size = UDim2.new(0, 30, 0, 22)
            ColorBox.Position = UDim2.new(1, -35, 0.5, -11)
            ColorBox.BackgroundColor3 = defaultColor
            ColorBox.Text = ""
            ColorBox.AutoButtonColor = false
            ColorBox.Parent = ColorFrame
            local ColorCorner = Instance.new("UICorner")
            ColorCorner.CornerRadius = UDim.new(0, 4)
            ColorCorner.Parent = ColorBox
            ColorBox.MouseButton1Click:Connect(function()
                local r = math.random(0, 255)
                local g = math.random(0, 255)
                local b = math.random(0, 255)
                local newColor = Color3.fromRGB(r, g, b)
                ColorBox.BackgroundColor3 = newColor
                callback(newColor)
                Library:Notify(name, string.format("RGB(%d, %d, %d)", r, g, b))
            end)
            
            AddTooltip(ColorFrame, tooltip)
            
            return ColorFrame
        end

        -- Seção
        function tab:CreateSection(title, tooltip)
            local SectionFrame = Instance.new("Frame")
            SectionFrame.Size = UDim2.new(1, -10, 0, 35)
            SectionFrame.BackgroundColor3 = GetTheme().Hover
            SectionFrame.BorderSizePixel = 0
            SectionFrame.Parent = Content
            local SectionCorner = Instance.new("UICorner")
            SectionCorner.CornerRadius = UDim.new(0, 6)
            SectionCorner.Parent = SectionFrame
            local SectionTitle = Instance.new("TextLabel")
            SectionTitle.Size = UDim2.new(1, -20, 1, 0)
            SectionTitle.Position = UDim2.new(0, 10, 0, 0)
            SectionTitle.Text = title
            SectionTitle.Font = Enum.Font.GothamBold
            SectionTitle.TextSize = 15
            SectionTitle.TextColor3 = GetTheme().Primary
            SectionTitle.TextXAlignment = Enum.TextXAlignment.Left
            SectionTitle.TextTruncate = Enum.TextTruncate.AtEnd
            SectionTitle.BackgroundTransparency = 1
            SectionTitle.Parent = SectionFrame
            
            AddTooltip(SectionFrame, tooltip)
            
            return SectionFrame
        end

        -- Botão Colorido
        function tab:CreateColorButton(name, color, callback, tooltip)
            local Button = Instance.new("TextButton")
            Button.Size = UDim2.new(1, -10, 0, 30)
            Button.BackgroundColor3 = color
            Button.TextColor3 = Color3.fromRGB(255, 255, 255)
            Button.Font = Enum.Font.GothamBold
            Button.TextSize = 14
            Button.Text = name
            Button.TextTruncate = Enum.TextTruncate.AtEnd
            Button.AutoButtonColor = false
            Button.Parent = Content
            local Corner = Instance.new("UICorner")
            Corner.CornerRadius = UDim.new(0, 5)
            Corner.Parent = Button
            local originalColor = color
            Button.MouseEnter:Connect(function()
                CreateTween(Button, {
                    BackgroundColor3 = Color3.new(
                        math.min(originalColor.R + 0.1, 1),
                        math.min(originalColor.G + 0.1, 1),
                        math.min(originalColor.B + 0.1, 1)
                    )
                }, 0.15)
            end)
            Button.MouseLeave:Connect(function()
                CreateTween(Button, {BackgroundColor3 = originalColor}, 0.15)
            end)
            Button.MouseButton1Click:Connect(function()
                if callback then callback() end
            end)
            
            AddTooltip(Button, tooltip)
            
            return Button
        end

        -- Botão com Confirmação
        function tab:CreateConfirmButton(name, confirmText, callback, tooltip)
            local Button = Instance.new("TextButton")
            Button.Size = UDim2.new(1, -10, 0, 30)
            Button.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
            Button.TextColor3 = Color3.fromRGB(255, 255, 255)
            Button.Font = Enum.Font.GothamBold
            Button.TextSize = 14
            Button.Text = name
            Button.TextTruncate = Enum.TextTruncate.AtEnd
            Button.AutoButtonColor = false
            Button.Parent = Content
            local Corner = Instance.new("UICorner")
            Corner.CornerRadius = UDim.new(0, 5)
            Corner.Parent = Button
            local confirming = false
            local originalColor = Color3.fromRGB(200, 60, 60)
            Button.MouseButton1Click:Connect(function()
                if not confirming then
                    confirming = true
                    Button.Text = confirmText or "Confirmar?"
                    CreateTween(Button, {BackgroundColor3 = Color3.fromRGB(220, 80, 80)}, 0.15)
                    task.wait(2)
                    if confirming then -- Checa novamente se o tempo expirou sem o segundo clique
                        CreateTween(Button, {BackgroundColor3 = originalColor}, 0.15)
                        Button.Text = name
                        confirming = false
                    end
                else
                    if callback then callback() end
                    CreateTween(Button, {BackgroundColor3 = originalColor}, 0.15)
                    Button.Text = name
                    confirming = false
                end
            end)
            
            AddTooltip(Button, tooltip)
            
            return Button
        end

        -- Info Box
        function tab:CreateInfoBox(title, text, color, tooltip)
            local InfoFrame = Instance.new("Frame")
            InfoFrame.Size = UDim2.new(1, -10, 0, 50)
            InfoFrame.BackgroundColor3 = color or Color3.fromRGB(40, 100, 160)
            InfoFrame.BorderSizePixel = 0
            InfoFrame.Parent = Content
            local InfoCorner = Instance.new("UICorner")
            InfoCorner.CornerRadius = UDim.new(0, 6)
            InfoCorner.Parent = InfoFrame
            local InfoTitle = Instance.new("TextLabel")
            InfoTitle.Size = UDim2.new(1, -20, 0, 20)
            InfoTitle.Position = UDim2.new(0, 10, 0, 5)
            InfoTitle.Text = title
            InfoTitle.Font = Enum.Font.GothamBold
            InfoTitle.TextSize = 14
            InfoTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoTitle.TextXAlignment = Enum.TextXAlignment.Left
            InfoTitle.TextTruncate = Enum.TextTruncate.AtEnd
            InfoTitle.BackgroundTransparency = 1
            InfoTitle.Parent = InfoFrame
            local InfoText = Instance.new("TextLabel")
            InfoText.Size = UDim2.new(1, -20, 0, 20)
            InfoText.Position = UDim2.new(0, 10, 0, 25)
            InfoText.Text = text
            InfoText.Font = Enum.Font.Gotham
            InfoText.TextSize = 12
            InfoText.TextColor3 = Color3.fromRGB(230, 230, 235)
            InfoText.TextXAlignment = Enum.TextXAlignment.Left
            InfoText.TextTruncate = Enum.TextTruncate.AtEnd
            InfoText.BackgroundTransparency = 1
            InfoText.Parent = InfoFrame
            
            AddTooltip(InfoFrame, tooltip)
            
            return InfoFrame
        end

        -- Botão de Copiar
        function tab:CreateCopyButton(name, textToCopy, tooltip)
            local Button = Instance.new("TextButton")
            Button.Size = UDim2.new(1, -10, 0, 30)
            Button.BackgroundColor3 = GetTheme().Secondary
            Button.TextColor3 = Color3.fromRGB(230, 230, 235)
            Button.Font = Enum.Font.Gotham
            Button.TextSize = 14
            Button.Text = name .. " 📋"
            Button.TextTruncate = Enum.TextTruncate.AtEnd
            Button.AutoButtonColor = false
            Button.Parent = Content
            local Corner = Instance.new("UICorner")
            Corner.CornerRadius = UDim.new(0, 5)
            Corner.Parent = Button
            Button.MouseEnter:Connect(function()
                CreateTween(Button, {BackgroundColor3 = GetTheme().Hover}, 0.15)
            end)
            Button.MouseLeave:Connect(function()
                CreateTween(Button, {BackgroundColor3 = GetTheme().Secondary}, 0.15)
            end)
            Button.MouseButton1Click:Connect(function()
                setclipboard(textToCopy)
                Library:Notify("Copiado!", textToCopy)
            end)
            
            AddTooltip(Button, tooltip)
            
            return Button
        end

        -- Theme Selector
        function tab:CreateThemeSelector(tooltip)
            local availableThemes = Library:GetAvailableThemes()
            local ThemeFrame = Instance.new("Frame")
            ThemeFrame.Size = UDim2.new(1, -10, 0, 50)
            ThemeFrame.BackgroundTransparency = 1
            ThemeFrame.Parent = Content
            
            local Label = Instance.new("TextLabel")
            Label.Size = UDim2.new(1, 0, 0, 20)
            Label.Text = "🎨 Tema da Interface"
            Label.Font = Enum.Font.GothamBold
            Label.TextSize = 14
            Label.TextColor3 = Color3.fromRGB(230, 230, 235)
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.BackgroundTransparency = 1
            Label.Parent = ThemeFrame
            
            local ThemeContainer = Instance.new("Frame")
            ThemeContainer.Size = UDim2.new(1, 0, 0, 25)
            ThemeContainer.Position = UDim2.new(0, 0, 0, 25)
            ThemeContainer.BackgroundTransparency = 1
            ThemeContainer.Parent = ThemeFrame
            
            local UIListLayout = Instance.new("UIListLayout")
            UIListLayout.FillDirection = Enum.FillDirection.Horizontal
            UIListLayout.Padding = UDim.new(0, 5)
            UIListLayout.Parent = ThemeContainer
            
            for _, themeName in ipairs(availableThemes) do
                local theme = Library.Themes[themeName]
                local ThemeButton = Instance.new("TextButton")
                ThemeButton.Size = UDim2.new(0, 60, 1, 0)
                ThemeButton.BackgroundColor3 = theme.Primary
                ThemeButton.Text = themeName
                ThemeButton.Font = Enum.Font.GothamBold
                ThemeButton.TextSize = 11
                ThemeButton.TextColor3 = theme.Text
                ThemeButton.AutoButtonColor = false
                ThemeButton.Parent = ThemeContainer
                
                local ThemeCorner = Instance.new("UICorner")
                ThemeCorner.CornerRadius = UDim.new(0, 4)
                ThemeCorner.Parent = ThemeButton
                
                ThemeButton.MouseEnter:Connect(function()
                    CreateTween(ThemeButton, {BackgroundColor3 = theme.Accent}, 0.15)
                end)
                
                ThemeButton.MouseLeave:Connect(function()
                    if Library.CurrentTheme == themeName then
                        CreateTween(ThemeButton, {BackgroundColor3 = theme.Primary}, 0.15)
                    else
                        CreateTween(ThemeButton, {BackgroundColor3 = theme.Primary}, 0.15)
                    end
                end)
                
                ThemeButton.MouseButton1Click:Connect(function()
                    Library:SetTheme(themeName)
                    -- Atualizar aparência dos botões
                    for _, btn in ipairs(ThemeContainer:GetChildren()) do
                        if btn:IsA("TextButton") then
                            local btnTheme = Library.Themes[btn.Text]
                            if btn.Text == themeName then
                                CreateTween(btn, {BackgroundColor3 = btnTheme.Primary}, 0.15)
                            else
                                CreateTween(btn, {BackgroundColor3 = btnTheme.Primary}, 0.15)
                            end
                        end
                    end
                end)
                
                -- Destacar o tema atual
                if Library.CurrentTheme == themeName then
                    CreateTween(ThemeButton, {BackgroundColor3 = theme.Primary}, 0.15)
                end
            end
            
            AddTooltip(ThemeFrame, tooltip)
            
            return ThemeFrame
        end

        -- Toggle para Tooltips
        function tab:CreateTooltipToggle(default, callback, tooltip)
            local ToggleFrame = Instance.new("Frame")
            ToggleFrame.Size = UDim2.new(1, -10, 0, 26)
            ToggleFrame.BackgroundTransparency = 1
            ToggleFrame.Parent = Content
            local Label = Instance.new("TextLabel")
            Label.Size = UDim2.new(1, -40, 1, 0)
            Label.Text = "Tooltips"
            Label.Font = Enum.Font.Gotham
            Label.TextSize = 14
            Label.TextColor3 = Color3.fromRGB(230, 230, 235)
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.TextTruncate = Enum.TextTruncate.AtEnd
            Label.BackgroundTransparency = 1
            Label.Parent = ToggleFrame
            local Box = Instance.new("TextButton")
            Box.Size = UDim2.new(0, 22, 0, 22)
            Box.Position = UDim2.new(1, -28, 0.5, -11)
            Box.BackgroundColor3 = default and GetTheme().Primary or GetTheme().Secondary
            Box.Text = ""
            Box.AutoButtonColor = false
            Box.Parent = ToggleFrame
            local Corner = Instance.new("UICorner")
            Corner.CornerRadius = UDim.new(0, 4)
            Corner.Parent = Box
            local active = default or false
            
            Box.MouseButton1Click:Connect(function()
                active = not active
                CreateTween(Box, {BackgroundColor3 = active and GetTheme().Primary or GetTheme().Secondary}, 0.15)
                Library:SetTooltipsEnabled(active)
                if callback then
                    callback(active)
                end
            end)

            AddTooltip(ToggleFrame, tooltip)

            return {
                SetValue = function(value)
                    active = value
                    CreateTween(Box, {BackgroundColor3 = active and GetTheme().Primary or GetTheme().Secondary}, 0.15)
                    Library:SetTooltipsEnabled(active)
                end,
                Frame = ToggleFrame
            }
        end

        return tab
    end

    local window = {}

    function window:CreateTab(name)
        local TabButton = Instance.new("TextButton")
        TabButton.Name = name .. "TabButton"
        TabButton.Size = UDim2.new(1, -10, 0, 30)
        TabButton.BackgroundColor3 = GetTheme().Secondary
        TabButton.TextColor3 = Color3.fromRGB(180, 180, 185)
        TabButton.Font = Enum.Font.GothamBold
        TabButton.TextSize = 15
        TabButton.Text = name
        TabButton.AutoButtonColor = false
        TabButton.Parent = TabBar

        local ButtonCorner = Instance.new("UICorner")
        ButtonCorner.CornerRadius = UDim.new(0, 5)
        ButtonCorner.Parent = TabButton

        local Content = Instance.new("ScrollingFrame")
        Content.Name = name .. "Content"
        Content.Size = UDim2.new(1, -10, 1, -10)
        Content.Position = UDim2.new(0, 5, 0, 5)
        Content.BackgroundTransparency = 1
        Content.BorderSizePixel = 0
        Content.ScrollBarThickness = 4
        Content.ScrollBarImageColor3 = GetTheme().Primary
        Content.CanvasSize = UDim2.new(0, 0, 0, 0)
        Content.Parent = ContentContainer
        Content.Visible = false -- Oculta por padrão

        local UIList = Instance.new("UIListLayout")
        UIList.Padding = UDim.new(0, 8)
        UIList.HorizontalAlignment = Enum.HorizontalAlignment.Center
        UIList.SortOrder = Enum.SortOrder.LayoutOrder
        UIList.Parent = Content

        local UIPadding = Instance.new("UIPadding")
        UIPadding.PaddingLeft = UDim.new(0, 10)
        UIPadding.PaddingRight = UDim.new(0, 10)
        UIPadding.PaddingTop = UDim.new(0, 5)
        UIPadding.PaddingBottom = UDim.new(0, 5)
        UIPadding.Parent = Content

        -- Auto ajuste de CanvasSize
        UIList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Content.CanvasSize = UDim2.new(0, 0, 0, UIList.AbsoluteContentSize.Y + 10)
        end)

        local tabObject = CreateComponentFunctions(Content)
        Tabs[name] = {Button = TabButton, Content = Content, Object = tabObject}

        TabButton.MouseButton1Click:Connect(function()
            if CurrentTab == name then return end
            -- Desativa a aba atual
            if CurrentTab and Tabs[CurrentTab] then
                Tabs[CurrentTab].Content.Visible = false
                Tabs[CurrentTab].Button.BackgroundColor3 = GetTheme().Secondary
                Tabs[CurrentTab].Button.TextColor3 = Color3.fromRGB(180, 180, 185)
            end
            -- Ativa a nova aba
            Content.Visible = true
            TabButton.BackgroundColor3 = GetTheme().Background
            TabButton.TextColor3 = GetTheme().Text
            CurrentTab = name
        end)

        -- Ativa a primeira aba criada automaticamente
        if #Tabs == 1 then
            CurrentTab = name
            Content.Visible = true
            TabButton.BackgroundColor3 = GetTheme().Background
            TabButton.TextColor3 = GetTheme().Text
        end

        return tabObject
    end

    -- Cria as funções de componente para retornar um erro ou aviso se chamadas na Window diretamente
    local componentNames = {"CreateButton", "CreateToggle", "CreateSlider", "CreateDropdown", "CreateMultiDropdown", "CreateTextbox", "CreateLabel", "CreateSeparator", "CreateKeybind", "CreateColorPicker", "CreateSection", "CreateColorButton", "CreateConfirmButton", "CreateInfoBox", "CreateCopyButton", "CreateThemeSelector", "CreateTooltipToggle"}
    for _, compName in ipairs(componentNames) do
        window[compName] = function()
            warn("🚨 ERRO: Componente '" .. compName .. "' deve ser criado dentro de uma Tab. Use: window:CreateTab('NomeDaTab'):" .. compName .. "()")
            Library:Notify("Erro de Script", "Componente deve ser criado dentro de uma Tab!", 5)
        end
    end

    return window
end

-- Função de notificação externa
function Library:Notify(title, message, duration)
    if NotificationSystem and NotificationSystem.Notify then
        NotificationSystem:Notify(title, message, duration)
    end
end

-- Função para adicionar tooltip a qualquer elemento
function Library:AddTooltip(element, text)
    TooltipSystem:AddTooltip(element, text)
end

-- Funções para controlar tooltips
function Library:SetTooltipsEnabled(enabled)
    Library.TooltipsEnabled = enabled
    TooltipSystem:SetEnabled(enabled)
    Library:Notify("Tooltips", enabled and "Tooltips ativados!" or "Tooltips desativados!", 2)
end

function Library:ToggleTooltips()
    Library.TooltipsEnabled = not Library.TooltipsEnabled
    TooltipSystem:SetEnabled(Library.TooltipsEnabled)
    Library:Notify("Tooltips", Library.TooltipsEnabled and "Tooltips ativados!" or "Tooltips desativados!", 2)
    return Library.TooltipsEnabled
end

function Library:AreTooltipsEnabled()
    return Library.TooltipsEnabled
end

return Library
