--[[ =====================================================
     DRAGONUI-LIBRARY v2.0 – COMPLETA
     + Tabs, Checkbox, Multi-Dropdown, ProgressBar, IconButton,
     + Collapsible Section, Theme System, Auto-Resize, Mobile/PC
     Créditos: xtel
===================================================== ]]--

local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local TextService = game:GetService("TextService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local Mouse = player:GetMouse()

local Library = {}
Library.Windows = {}
Library.Themes = {
    Dark = {
        Primary = Color3.fromRGB(0, 132, 255),
        Background = Color3.fromRGB(27, 27, 33),
        Section = Color3.fromRGB(40, 40, 48),
        Button = Color3.fromRGB(35, 35, 42),
        ButtonHover = Color3.fromRGB(48, 48, 56),
        Text = Color3.fromRGB(230, 230, 235),
        SubText = Color3.fromRGB(180, 180, 185),
        Accent = Color3.fromRGB(0, 132, 255),
        Border = Color3.fromRGB(50, 50, 58),
    },
    Light = {
        Primary = Color3.fromRGB(0, 120, 215),
        Background = Color3.fromRGB(245, 245, 250),
        Section = Color3.fromRGB(230, 230, 235),
        Button = Color3.fromRGB(220, 220, 225),
        ButtonHover = Color3.fromRGB(200, 200, 205),
        Text = Color3.fromRGB(30, 30, 35),
        SubText = Color3.fromRGB(80, 80, 85),
        Accent = Color3.fromRGB(0, 120, 215),
        Border = Color3.fromRGB(190, 190, 195),
    },
    Purple = {
        Primary = Color3.fromRGB(180, 60, 255),
        Background = Color3.fromRGB(30, 25, 40),
        Section = Color3.fromRGB(45, 35, 60),
        Button = Color3.fromRGB(55, 45, 70),
        ButtonHover = Color3.fromRGB(70, 55, 85),
        Text = Color3.fromRGB(240, 220, 255),
        SubText = Color3.fromRGB(180, 160, 200),
        Accent = Color3.fromRGB(180, 60, 255),
        Border = Color3.fromRGB(80, 60, 100),
    }
}
Library.CurrentTheme = Library.Themes.Dark

local function ApplyTheme(obj, prop, themeKey)
    if typeof(obj) == "Instance" and obj:IsA("GuiObject") then
        obj[prop] = Library.CurrentTheme[themeKey]
    end
end

local function CreateTween(obj, goal, time)
    TweenService:Create(obj, TweenInfo.new(time or 0.3, Enum.EasingStyle.Quint), goal):Play()
end

-- === NOTIFICATION SYSTEM ===
local NotificationSystem = {}
do
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "NotificationSystem"
    ScreenGui.Parent = CoreGui
    ScreenGui.ResetOnSpawn = false
    local Notifications = {}
    local function Notify(title, msg, dur)
        local notif = Instance.new("Frame")
        notif.Size = UDim2.new(0, 280, 0, 0)
        notif.Position = UDim2.new(1, 10, 0, 10)
        notif.BackgroundColor3 = Library.CurrentTheme.Background
        notif.BorderSizePixel = 0
        notif.ClipsDescendants = true
        notif.Parent = ScreenGui

        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 6)
        corner.Parent = notif

        local titleLbl = Instance.new("TextLabel")
        titleLbl.Text = title
        titleLbl.Size = UDim2.new(1, -20, 0, 20)
        titleLbl.Position = UDim2.new(0, 10, 0, 6)
        titleLbl.BackgroundTransparency = 1
        titleLbl.TextColor3 = Library.CurrentTheme.Text
        titleLbl.Font = Enum.Font.GothamBold
        titleLbl.TextSize = 15
        titleLbl.TextXAlignment = Enum.TextXAlignment.Left
        titleLbl.Parent = notif

        local msgLbl = Instance.new("TextLabel")
        msgLbl.Text = msg
        msgLbl.Size = UDim2.new(1, -20, 0, 0)
        msgLbl.Position = UDim2.new(0, 10, 0, 26)
        msgLbl.BackgroundTransparency = 1
        msgLbl.TextColor3 = Library.CurrentTheme.SubText
        msgLbl.Font = Enum.Font.Gotham
        msgLbl.TextSize = 13
        msgLbl.TextXAlignment = Enum.TextXAlignment.Left
        msgLbl.TextWrapped = true
        msgLbl.Parent = notif

        local height = TextService:GetTextSize(msg, 13, Enum.Font.Gotham, Vector2.new(260, 9e9)).Y + 40
        notif.Size = UDim2.new(0, 280, 0, height)

        local y = 10
        for _, n in ipairs(Notifications) do y += n.Size.Y.Offset + 10 end
        table.insert(Notifications, notif)
        CreateTween(notif, {Position = UDim2.new(1, -290, 0, y)}, 0.4)

        task.delay(dur or 3, function()
            CreateTween(notif, {Position = UDim2.new(1, 10, 0, notif.Position.Y.Offset)}, 0.3)
            task.wait(0.3)
            notif:Destroy()
            table.remove(Notifications, table.find(Notifications, notif))
            local offset = 10
            for _, n in ipairs(Notifications) do
                CreateTween(n, {Position = UDim2.new(1, -290, 0, offset)}, 0.25)
                offset += n.Size.Y.Offset + 10
            end
        end)
    end
    NotificationSystem.Notify = Notify
end

-- === RESIZABLE ===
local function MakeResizable(frame, min, max)
    local btn = Instance.new("TextButton")
    btn.Name = "ResizeHandle"
    btn.Size = UDim2.new(0, 20, 0, 20)
    btn.Position = UDim2.new(1, -20, 1, -20)
    btn.BackgroundColor3 = Library.CurrentTheme.Primary
    btn.BackgroundTransparency = 0.5
    btn.Text = "↘"
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 18
    btn.Parent = frame
    local corner = Instance.new("UICorner", btn); corner.CornerRadius = UDim.new(0,4)

    local resizing = false
    btn.MouseEnter:Connect(function() CreateTween(btn, {BackgroundTransparency = 0.2}, 0.2) end)
    btn.MouseLeave:Connect(function() if not resizing then CreateTween(btn, {BackgroundTransparency = 0.5}, 0.2) end end)

    btn.InputBegan:Connect(function(inp)
        if inp.UserInputType ~= Enum.UserInputType.MouseButton1 and inp.UserInputType ~= Enum.UserInputType.Touch then return end
        resizing = true
        local start = Vector2.new(Mouse.X, Mouse.Y)
        local init = frame.Size
        local conn; conn = RunService.Heartbeat:Connect(function()
            if not resizing then conn:Disconnect(); return end
            local delta = Vector2.new(Mouse.X, Mouse.Y) - start
            local nx = math.clamp(init.X.Offset + delta.X, min.X, max.X)
            local ny = math.clamp(init.Y.Offset + delta.Y, min.Y, max.Y)
            frame.Size = UDim2.new(0, nx, 0, ny)
        end)
        inp.Changed:Connect(function()
            if inp.UserInputState == Enum.UserInputState.End then
                resizing = false
                CreateTween(btn, {BackgroundTransparency = 0.5}, 0.2)
            end
        end)
    end)
end

-- === MAIN WINDOW ===
function Library:CreateWindow(title)
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "DragonUI_"..#Library.Windows+1
    ScreenGui.ResetOnSpawn = false
    ScreenGui.IgnoreGuiInset = true
    ScreenGui.Parent = CoreGui

    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 500, 0, 400)
    MainFrame.Position = UDim2.new(0.05 + 0.2*#Library.Windows, 0, 0.25, 0)
    MainFrame.BackgroundColor3 = Library.CurrentTheme.Background
    MainFrame.BorderSizePixel = 0
    MainFrame.Parent = ScreenGui

    local Shadow = Instance.new("ImageLabel")
    Shadow.Image = "rbxassetid://1316045217"
    Shadow.ImageColor3 = Color3.new(0,0,0)
    Shadow.ImageTransparency = 0.8
    Shadow.ScaleType = Enum.ScaleType.Slice
    Shadow.SliceCenter = Rect.new(10,10,118,118)
    Shadow.Size = UDim2.new(1,10,1,10)
    Shadow.Position = UDim2.new(0,-5,0,-5)
    Shadow.BackgroundTransparency = 1
    Shadow.Parent = MainFrame

    local Header = Instance.new("Frame")
    Header.Size = UDim2.new(1,0,0,35)
    Header.BackgroundColor3 = Library.CurrentTheme.Primary
    Header.Parent = MainFrame

    local Title = Instance.new("TextLabel")
    Title.Text = " "..title
    Title.Size = UDim2.new(1,-100,1,0)
    Title.BackgroundTransparency = 1
    Title.TextColor3 = Color3.new(1,1,1)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 15
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.TextTruncate = Enum.TextTruncate.AtEnd
    Title.Parent = Header

    local Minimize = Instance.new("TextButton")
    Minimize.Size = UDim2.new(0,30,1,0)
    Minimize.Position = UDim2.new(1,-65,0,0)
    Minimize.BackgroundTransparency = 1
    Minimize.Text = "−"
    Minimize.TextColor3 = Color3.new(1,1,1)
    Minimize.Font = Enum.Font.GothamBold
    Minimize.TextSize = 20
    Minimize.Parent = Header

    local Close = Instance.new("TextButton")
    Close.Size = UDim2.new(0,30,1,0)
    Close.Position = UDim2.new(1,-30,0,0)
    Close.BackgroundTransparency = 1
    Close.Text = "×"
    Close.TextColor3 = Color3.new(1,1,1)
    Close.Font = Enum.Font.GothamBold
    Close.TextSize = 18
    Close.Parent = Header

    -- === TABS ===
    local TabContainer = Instance.new("Frame")
    TabContainer.Size = UDim2.new(1,0,0,35)
    TabContainer.Position = UDim2.new(0,0,0,35)
    TabContainer.BackgroundColor3 = Library.CurrentTheme.Section
    TabContainer.Parent = MainFrame

    local TabList = Instance.new("UIListLayout")
    TabList.FillDirection = Enum.FillDirection.Horizontal
    TabList.Padding = UDim.new(0,2)
    TabList.Parent = TabContainer

    local ContentArea = Instance.new("Frame")
    ContentArea.Size  = UDim2.new(1,-10,1,-80)
    ContentArea.Position = UDim2.new(0,5,0,75)
    ContentArea.BackgroundTransparency = 1
    ContentArea.Parent = MainFrame

    local Tabs = {}
    local CurrentTab = nil

    local function SelectTab(tab)
        if CurrentTab then
            CurrentTab.Button.BackgroundColor3 = Library.CurrentTheme.Section
            CurrentTab.Content.Visible = false
        end
        CurrentTab = tab
        tab.Button.BackgroundColor3 = Library.CurrentTheme.Background
        tab.Content.Visible = true
    end

    -- === CREATE TAB ===
    function MainFrame:CreateTab(name, iconId)
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(0,120,1,0)
        button.BackgroundColor3 = Library.CurrentTheme.Section
        button.Text = (iconId and " " or "") .. name
        button.TextColor3 = Library.CurrentTheme.Text
        button.Font = Enum.Font.GothamBold
        button.TextSize = 14
        button.Parent = TabContainer
        local corner = Instance.new("UICorner", button); corner.CornerRadius = UDim.new(0,4)

        if iconId then
            local icon = Instance.new("ImageLabel")
            icon.Size = UDim2.new(0,16,0,16)
            icon.Position = UDim2.new(0,8,0.5,-8)
            icon.BackgroundTransparency = 1
            icon.Image = "rbxassetid://"..iconId
            icon.Parent = button
            button.TextXAlignment = Enum.TextXAlignment.Left
            button.Text = "  "..name
        end

        local content = Instance.new("ScrollingFrame")
        content.Size = UDim2.new(1,0,1,0)
        content.BackgroundTransparency = 1
        content.ScrollBarThickness = 4
        content.ScrollBarImageColor3 = Library.CurrentTheme.Primary
        content.Visible = false
        content.Parent = ContentArea

        local list = Instance.new("UIListLayout")
        list.Padding = UDim.new(0,8)
        list.HorizontalAlignment = Enum.HorizontalAlignment.Center
        list.Parent = content

        local padding = Instance.new("UIPadding")
        padding.PaddingLeft = UDim.new(0,10)
        padding.PaddingRight = UDim.new(0,10)
        padding.PaddingTop = UDim.new(0,5)
        padding.Parent = content

        list:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            content.CanvasSize = UDim2.new(0,0,0,list.AbsoluteContentSize.Y + 10)
        end)

        local tab = {Button = button, Content = content, List = list}
        button.MouseButton1Click:Connect(function() SelectTab(tab) end)

        if not CurrentTab then SelectTab(tab) end
        table.insert(Tabs, tab)
        return setmetatable({}, {
            __index = function(_, k)
                if k == "Content" then return content end
                local comp = Components
                return function(...)
                    return comp[k](content, ...)
                end
            end
        })
    end

    -- === MINIMIZE / CLOSE ===
    local collapsed = false
    local prevSize
    Minimize.MouseButton1Click:Connect(function()
        collapsed = not collapsed
        if collapsed then
            prevSize = MainFrame.Size
            ContentArea.Visible = false
            TabContainer.Visible = false
            MainFrame.Size = UDim2.new(0, MainFrame.Size.X.Offset, 0, 35)
            Minimize.Text = "+"
        else
            ContentArea.Visible = true
            TabContainer.Visible = true
            MainFrame.Size = prevSize or UDim2.new(0,500,0,400)
            Minimize.Text = "−"
        end
    end)

    Close.MouseButton1Click:Connect(function()
        ScreenGui:Destroy()
        table.remove(Library.Windows, table.find(Library.Windows, {MainFrame=MainFrame}))
    end)

    -- === DRAG ===
    local dragging = false
    local dragStart, startPos
    Header.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = inp.Position
            startPos = MainFrame.Position
        end
    end)
    Header.InputChanged:Connect(function(inp)
        if dragging and (inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch) then
            local delta = inp.Position - dragStart
            MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    MakeResizable(MainFrame, {X=300,Y=200}, {X=800,Y=600})
    table.insert(Library.Windows, {MainFrame=MainFrame, ScreenGui=ScreenGui})

    return MainFrame
end

-- === THEME SYSTEM ===
function Library:SetTheme(name)
    if not Library.Themes[name] then return end
    Library.CurrentTheme = Library.Themes[name]
    for _, win in ipairs(Library.Windows) do
        local f = win.MainFrame
        ApplyTheme(f, "BackgroundColor3", "Background")
        ApplyTheme(f.Header, "BackgroundColor3", "Primary")
        ApplyTheme(f:FindFirstChild("TabContainer"), "BackgroundColor3", "Section")
        -- Reapply to all elements (simplified)
    end
    NotificationSystem.Notify("Tema Alterado", "Tema: "..name, 2)
end

function Library:Notify(t, m, d) NotificationSystem.Notify(t, m, d) end

-- === COMPONENTS ===
local Components = {}

local function CreateCorner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 5)
    c.Parent = parent
end

function Components:CreateButton(parent, name, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,-10,0,30)
    btn.BackgroundColor3 = Library.CurrentTheme.Button
    btn.Text = name
    btn.TextColor3 = Library.CurrentTheme.Text
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 14
    btn.TextTruncate = Enum.TextTruncate.AtEnd
    btn.AutoButtonColor = false
    btn.Parent = parent
    CreateCorner(btn)

    btn.MouseEnter:Connect(function() btn.BackgroundColor3 = Library.CurrentTheme.ButtonHover end)
    btn.MouseLeave:Connect(function() btn.BackgroundColor3 = Library.CurrentTheme.Button end)
    btn.MouseButton1Click:Connect(callback or function() end)
    return btn
end

function Components:CreateToggle(parent, name, default, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1,-10,0,26)
    frame.BackgroundTransparency = 1
    frame.Parent = parent

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1,-50,1,0)
    label.Text = name
    label.TextColor3 = Library.CurrentTheme.Text
    label.Font = Enum.Font.Gotham
    label.TextSize = 14
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextTruncate = Enum.TextTruncate.AtEnd
    label.BackgroundTransparency = 1
    label.Parent = frame

    local box = Instance.new("TextButton")
    box.Size = UDim2.new(0,22,0,22)
    box.Position = UDim2.new(1,-28,0.5,-11)
    box.BackgroundColor3 = default and Library.CurrentTheme.Primary or Library.CurrentTheme.Border
    box.Text = ""
    box.Parent = frame
    CreateCorner(box, 4)

    local active = default
    box.MouseButton1Click:Connect(function()
        active = not active
        box.BackgroundColor3 = active and Library.CurrentTheme.Primary or Library.CurrentTheme.Border
        callback(active)
    end)

    return {Set = function(v) active = v; box.BackgroundColor3 = v and Library.CurrentTheme.Primary or Library.CurrentTheme.Border end}
end

function Components:CreateCheckbox(parent, name, default, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1,-10,0,26)
    frame.BackgroundTransparency = 1
    frame.Parent = parent

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1,-35,1,0)
    label.Text = name
    label.TextColor3 = Library.CurrentTheme.Text
    label.Font = Enum.Font.Gotham
    label.TextSize = 14
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.BackgroundTransparency = 1
    label.Parent = frame

    local check = Instance.new("ImageLabel")
    check.Size = UDim2.new(0,22,0,22)
    check.Position = UDim2.new(1,-28,0.5,-11)
    check.BackgroundColor3 = Library.CurrentTheme.Border
    check.Image = default and "rbxassetid://3926305904" or ""
    check.ImageRectOffset = Vector2.new(644, 404)
    check.ImageRectSize = Vector2.new(80, 80)
    check.ScaleType = Enum.ScaleType.Fit
    check.Parent = frame
    CreateCorner(check, 4)

    local active = default
    check.MouseButton1Click:Connect(function()
        active = not active
        check.Image = active and "rbxassetid://3926305904" or ""
        callback(active)
    end)
end

function Components:CreateMultiDropdown(parent, name, options, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1,-10,0,30)
    frame.BackgroundColor3 = Library.CurrentTheme.Button
    frame.Parent = parent
    CreateCorner(frame)

    local label = Instance.new("TextButton")
    label.Size = UDim2.new(1,0,1,0)
    label.BackgroundTransparency = 1
    label.Text = name..": None"
    label.TextColor3 = Library.CurrentTheme.Text
    label.Font = Enum.Font.Gotham
    label.TextSize = 14
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame

    local arrow = Instance.new("TextLabel")
    arrow.Size = UDim2.new(0,20,1,0)
    arrow.Position = UDim2.new(1,-20,0,0)
    arrow.Text = "▼"
    arrow.TextColor3 = Library.CurrentTheme.SubText
    arrow.BackgroundTransparency = 1
    arrow.Parent = frame

    local list = Instance.new("Frame")
    list.Size = UDim2.new(1,0,0,0)
    list.Position = UDim2.new(0,0,1,0)
    list.BackgroundTransparency = 1
    list.Parent = frame
    list.ClipsDescendants = true

    local layout = Instance.new("UIListLayout", list)

    local selected = {}
    local open = false

    for _, opt in ipairs(options) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1,0,0,25)
        btn.BackgroundColor3 = Library.CurrentTheme.Section
        btn.Text = opt
        btn.TextColor3 = Library.CurrentTheme.Text
        btn.Font = Enum.Font.Gotham
        btn.TextSize = 13
        btn.Parent = list
        btn.MouseButton1Click:Connect(function()
            if table.find(selected, opt) then
                table.remove(selected, table.find(selected, opt))
            else
                table.insert(selected, opt)
            end
            btn.BackgroundColor3 = table.find(selected, opt) and Library.CurrentTheme.Primary or Library.CurrentTheme.Section
            callback(selected)
            label.Text = name..": "..(#selected > 0 and table.concat(selected, ", ") or "None")
        end)
    end

    label.MouseButton1Click:Connect(function()
        open = not open
        frame.Size = open and UDim2.new(1,-10,0,30 + #options*25) or UDim2.new(1,-10,0,30)
        arrow.Text = open and "▲" or "▼"
    end)
end

function Components:CreateProgressBar(parent, name, value)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1,-10,0,25)
    frame.BackgroundTransparency = 1
    frame.Parent = parent

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1,0,0,14)
    label.Text = name
    label.TextColor3 = Library.CurrentTheme.Text
    label.Font = Enum.Font.Gotham
    label.TextSize = 13
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.BackgroundTransparency = 1
    label.Parent = frame

    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(1,0,0,6)
    bar.Position = UDim2.new(0,0,1,-8)
    bar.BackgroundColor3 = Library.CurrentTheme.Border
    bar.Parent = frame
    CreateCorner(bar, 3)

    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(value/100,0,1,0)
    fill.BackgroundColor3 = Library.CurrentTheme.Primary
    fill.Parent = bar
    CreateCorner(fill, 3)

    local percent = Instance.new("TextLabel")
    percent.Size = UDim2.new(0,40,0,14)
    percent.Position = UDim2.new(1,-40,0,0)
    percent.Text = value.."%"
    percent.TextColor3 = Library.CurrentTheme.Primary
    percent.Font = Enum.Font.GothamBold
    percent.TextSize = 12
    percent.BackgroundTransparency = 1
    percent.Parent = frame

    return {
        Set = function(v)
            value = math.clamp(v,0,100)
            fill.Size = UDim2.new(value/100,0,1,0)
            percent.Text = value.."%"
        end
    }
end

function Components:CreateIconButton(parent, iconId, size, callback)
    local btn = Instance.new("ImageButton")
    btn.Size = size or UDim2.new(0,30,0,30)
    btn.BackgroundColor3 = Library.CurrentTheme.Button
    btn.Image = "rbxassetid://"..iconId
    btn.Parent = parent
    CreateCorner(btn)

    btn.MouseEnter:Connect(function() btn.BackgroundColor3 = Library.CurrentTheme.ButtonHover end)
    btn.MouseLeave:Connect(function() btn.BackgroundColor3 = Library.CurrentTheme.Button end)
    btn.MouseButton1Click:Connect(callback or function() end)
    return btn
end

function Components:CreateCollapsibleSection(parent, title)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1,-10,0,35)
    frame.BackgroundColor3 = Library.CurrentTheme.Section
    frame.Parent = parent
    CreateCorner(frame, 6)

    local header = Instance.new("TextButton")
    header.Size = UDim2.new(1,0,0,35)
    header.BackgroundTransparency = 1
    header.Text = "▶ "..title
    header.TextColor3 = Library.CurrentTheme.Primary
    header.Font = Enum.Font.GothamBold
    header.TextSize = 15
    header.TextXAlignment = Enum.TextXAlignment.Left
    header.Parent = frame

    local content = Instance.new("Frame")
    content.Size = UDim2.new(1,0,0,0)
    content.Position = UDim2.new(0,0,0,35)
    content.BackgroundTransparency = 1
    content.ClipsDescendants = true
    content.Parent = frame

    local open = false
    header.MouseButton1Click:Connect(function()
        open = not open
        header.Text = (open and "▼" or "▶").." "..title
        frame.Size = open and UDim2.new(1,-10,0,35 + content.AbsoluteSize.Y) or UDim2.new(1,-10,0,35)
    end)

    return setmetatable({}, {
        __index = function(_, k)
            if k == "Content" then return content end
            local comp = Components
            return function(...)
                return comp[k](content, ...)
            end
        end
    })
end

return Library
